<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side Menu Example</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #15843c;
  padding-top: 20px;
}

.sidebar h2 {
  color: #fff;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.sidebar a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #50b32c;
}

.content {
  margin-left: 250px;
  padding: 20px;
}

.content h2 {
  color: #50c267;
}

.content p {
  color: #80f065;
}

  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      
      <li><a href="orders.html">Sell in Market</a></li>
      <li><a href="Gov_loan.html">Schemes/Loans</a></li>
    </ul>
  </div>
  <div class="content">
    <h2>Welcome to the Dashboard</h2>
    <p></p>
  </div>
</body>
</html>
